{
  "ConnectionStrings": {
    "CadenaXYZ": "Server=DESKTOP-5ODI0JE; DataBase=DBVentaXYZ; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "=Codig0delfosti13="
    }
  }
